{
	"name": "trans-bot",
	"private": true,
	"version": "0.0.1",
	"description": "Telegram bot with AI capabilities",
	"scripts": {
		"build": "pnpm --filter @trans-bot/ai build",
		"dev": "pnpm -r dev",
		"typecheck": "pnpm -r typecheck",
		"start": "pm2 start ecosystem.config.js --env production",
		"stop": "pm2 stop all",
		"restart": "pm2 restart all",
		"logs": "pm2 logs",
		"status": "pm2 list"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0",
		"bun": ">=1.0.0"
	},
	"packageManager": "pnpm@8.15.4",
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@types/node": "^22.14.1",
		"pm2": "^5.3.1"
	}
}
